<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.weblegacy</groupId>
  <artifactId>tlddoc</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TLDDoc</name>
  <description>
    Tag Library Documentation Generator is a utility for automatically generating
    javadoc-style documentation for JavaServer Pages (JSP) Technology Tag Libraries.
    It accepts a set of tag libraries as input, and generates a set of HTML files as
    output. It can also be used to generate tag library documentation for JavaServer
    Faces UI components.

    Included in the output is a full description of each defined tag library, the tags
    contained within those tag libraries, and how to use those tags.
  </description>
  <url>https://weblegacy.github.io/tlddoc</url>
  <inceptionYear>2003</inceptionYear>

  <licenses>
    <license>
      <name>BSD 3-Clause "New" or "Revised" License</name>
      <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Web-Legacy</name>
    <url>https://github.com/weblegacy</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/weblegacy/tlddoc.git</connection>
    <developerConnection>scm:git:git@github.com:weblegacy/tlddoc.git</developerConnection>
    <url>https://github.com/weblegacy/tlddoc</url>
  </scm>

  <developers>
    <developer>
      <id>ste-gr</id>
      <name>Stefan Graff</name>
      <email>stefan.graff@gmx.at</email>
      <url>https://github.com/ste-gr</url>
      <roles>
        <role>architect (since 2022)</role>
        <role>developer (since 2022)</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>markroth8</id>
      <name>Mark Roth</name>
      <email>markroth8@gmail.com</email>
      <url>https://github.com/markroth8</url>
      <roles>
        <role>architect (till 2021)</role>
        <role>developer (till 2021)</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ryan Lubke</name>
      <url>https://github.com/rlubke</url>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>America/California</timezone>
    </contributor>
  </contributors>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/weblegacy/tlddoc/issues/</url>
  </issueManagement>

  <properties>
    <encoding>UTF-8</encoding>
    <propertiesEncoding>ISO-8859-1</propertiesEncoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <mavenVersion>[3.5.4,4)</mavenVersion>
    <javaVersion>8</javaVersion>
    <mainClass>com.sun.tlddoc.TLDDoc</mainClass>
    <outputDirectoryJavacc>${project.build.directory}/generated-sources/javacc</outputDirectoryJavacc>
  </properties>

  <profiles>
    <profile>
      <id>java-8-api</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>${javaVersion}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>assembly</id>
      <activation>
        <property>
          <name>assembly</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                <descriptors>
                  <descriptor>src/assemblies/bin.xml</descriptor>
                  <descriptor>src/assemblies/src.xml</descriptor>
                </descriptors>
                <outputDirectory>${project.build.directory}/assembly</outputDirectory>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.0.1</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <!-- Add config sourcepath because https://issues.apache.org/jira/browse/MJAVADOC-700 -->
              <sourcepath>${basedir}/src/main/java:${outputDirectoryJavacc}</sourcepath>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/*.jj*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.12.1</version>
          <configuration>
            <githubAPIScheme>https</githubAPIScheme>
            <githubAPIPort>443</githubAPIPort>
            <teamlist>team.html</teamlist>
            <onlyMilestoneIssues>false</onlyMilestoneIssues>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>9.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <mainClass>${mainClass}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <quiet>true</quiet>
            <failOnError>false</failOnError>
            <doclint>all,-missing</doclint>
            <notimestamp>true</notimestamp>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.16.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <encoding>${encoding}</encoding>
            <propertiesEncoding>${propertiesEncoding}</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M1</version>
          <configuration>
            <validate>true</validate>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M6</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.7.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.2.rc3</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[4.2.rc3,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[3.0.0,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                      <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <executions>
          <execution>
            <id>check-changes</id>
            <phase>verify</phase>
            <goals>
              <goal>changes-check</goal>
            </goals>
            <configuration>
              <skipSnapshots>true</skipSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>validate-changes</id>
            <phase>pre-site</phase>
            <goals>
              <goal>changes-validate</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${mavenVersion}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <tryUpdate>true</tryUpdate>
          <content>${project.reporting.outputDirectory}</content>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>JJTree tag-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-cp</argument>
                <classpath>
                  <dependency>net.java.dev.javacc:javacc</dependency>
                </classpath>
                <argument>jjtree</argument>
                <argument>-OUTPUT_DIRECTORY=${outputDirectoryJavacc}/com/sun/tlddoc/tagfileparser/javacc</argument>
                <argument>${project.basedir}/src/main/jjtree/com/sun/tlddoc/tagfileparser/javacc/tag-file.jjt</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>JavaCC tag-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-cp</argument>
                <classpath>
                  <dependency>net.java.dev.javacc:javacc</dependency>
                </classpath>
                <argument>javacc</argument>
                <argument>-OUTPUT_DIRECTORY=${outputDirectoryJavacc}/com/sun/tlddoc/tagfileparser/javacc</argument>
                <argument>${outputDirectoryJavacc}/com/sun/tlddoc/tagfileparser/javacc/tag-file.jj</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <addOutputToClasspath>false</addOutputToClasspath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-current-year-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>currentYear</name>
              <locale>en,US</locale>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${outputDirectoryJavacc}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>src/license/BSD-3-Sun.txt</header>
              <includes>
                <include>src/main/**</include>
              </includes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <css>SLASHSTAR_STYLE</css>
            <jjt>SLASHSTAR_STYLE</jjt>
          </mapping>
          <defaultHeaderDefinitions>
            <defaultHeaderDefinition>src/license/headerStyles.xml</defaultHeaderDefinition>
          </defaultHeaderDefinitions>
          <properties>
            <currentYear>${currentYear}</currentYear>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>update-license</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>7.0.11</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <pluginManagementExcludes>
            <pluginManagementExclude>org.eclipse.m2e:lifecycle-mapping</pluginManagementExclude>
          </pluginManagementExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr-no-fork</report>
              <report>test-jxr-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>github-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoreNonCompile>true</ignoreNonCompile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>generate-javadoc-source</id>
            <reports>
              <report>javadoc-no-fork</report>
            </reports>
            <configuration>
              <!-- Add config sourcepath because https://issues.apache.org/jira/browse/MJAVADOC-700 -->
              <sourcepath>${basedir}/src/main/java:${outputDirectoryJavacc}</sourcepath>
            </configuration>
          </reportSet>
          <reportSet>
            <id>generate-javadoc-test-source</id>
            <reports>
              <report>test-javadoc-no-fork</report>
            </reports>
            <configuration>
              <!-- Add config sourcepath because https://issues.apache.org/jira/browse/MJAVADOC-700 -->
              <sourcepath>${basedir}/src/main/java;${outputDirectoryJavacc}</sourcepath>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
          <excludeFilterFile>spotBugExclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>github</id>
      <url>scm:git:git@github.com:weblegacy/tlddoc.git</url>
    </site>
    <downloadUrl>https://github.com/weblegacy/tlddoc/releases</downloadUrl>
  </distributionManagement>
</project>