<?xml version="1.0" encoding="UTF-8"?>

<!--
  - <license>
  - Copyright (c) 2003-2004, Sun Microsystems, Inc.
  - Copyright (c) 2022-2024, Web-Legacy
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -     * Redistributions of source code must retain the above copyright
  -       notice, this list of conditions and the following disclaimer.
  -     * Redistributions in binary form must reproduce the above copyright
  -       notice, this list of conditions and the following disclaimer in the
  -       documentation and/or other materials provided with the distribution.
  -     * Neither the name of Sun Microsystems, Inc. nor the names of its
  -       contributors may be used to endorse or promote products derived from
  -       this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  - ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  - WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  - DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  - ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  - (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  - LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  - ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  - (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  - </license>
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 https://maven.apache.org/xsd/fml-1.0.1.xsd"
    title="Tag Library Documentation Generator FAQ" toplink="false">

    <part id="general">
        <title>Tag Library Documentation Generator FAQ</title>

        <faq id="whats">
            <question>
                What is Tag Library Documentation Generator?
            </question>
            <answer>
                <p>Tag Library Documentation Generator is a utility for automatically generating
                    javadoc-style documentation for JavaServer Pages&#8482; (JSP&#8482;) Technology
                    Tag Libraries. It accepts a set of tag libraries as input, and generates a set
                    of HTML files as output. It can also be used to generate tag library
                    documentation for JavaServer Faces UI components.</p>
                <p>Included in the output is a full description of each defined tag library, the
                    tags contained within those tag libraries, and how to use those tags.</p>
            </answer>
        </faq>

        <faq id="tlddoc">
            <question>
                What happened to TldDoc?
            </question>
            <answer>
                <p>Tag Library Documentation Generator was first released as TldDoc 1.0 as part of
                    Sun's
                    <a href="https://web.archive.org/web/20030803035309/http://developers.sun.com/dev/coolstuff/tlddoc">CoolStuff</a>
                    program. It has since been open-sourced on java.net and is now referred to as
                    "Tag Library Documentation Generator". Many people still call it "TldDoc" for
                    short.</p>
            </answer>
        </faq>

        <faq id="existing">
            <question>
                Where can I get documentation on existing tag libraries like JSTL?
            </question>
            <answer>
                <p>See the
                    <a href="https://projects.eclipse.org/projects/ee4j.jstl">Jakarta Standard Tag Library&#8482;</a>.</p>
            </answer>
        </faq>

        <faq id="html">
            <question>
                Can I use HTML tags in my TLDs?
            </question>
            <answer>
                <p>Tag Library Documentation Generator version 1.2 supports using CDATA-escaped HTML
                    tags in your JSP 1.1 info or JSP 1.2/2.0 description tags.</p>
                <p>You must escape these tags (or the entire description) with &lt;![CDATA[]]&gt;
                    elements. For example:</p>
                <p><strong>INCORRECT:</strong></p>
                <source>&lt;description&gt;A &lt;b&gt;very&lt;/b&gt; cool tag library&lt;/description&gt;</source>
                <p><strong>CORRECT:</strong></p>
                <source>&lt;description&gt;A &lt;![CDATA[&lt;b&gt;]]&gt;very&lt;![CDATA[&lt;/b&gt;]]&gt; cool tag library&lt;/description&gt;</source>
                <p><strong>CORRECT:</strong></p>
                <source>&lt;description&gt;A &lt;![CDATA[&lt;b&gt;very&lt;/b&gt;]]&gt; cool tag library&lt;/description&gt;</source>
                <p><strong>CORRECT:</strong></p>
                <source>&lt;description&gt;&lt;![CDATA[A &lt;b&gt;very&lt;/b&gt; cool tag library]]&gt;&lt;/description&gt;</source>
                <p>Any HTML tags used in fields other than &lt;info&gt; or &lt;description&gt; will
                    be escaped and displayed using angle-brackets in the resulting documentation.</p>
            </answer>
        </faq>

        <faq id="ant">
            <question>
                How can I generate tag library documentation with ant?
            </question>
            <answer>
                <p>See the
                    <a href="usage.html#Running_With_Ant">Usage</a>
                    section on the main project page for information about how to run with ant.</p>
            </answer>
        </faq>

        <faq id="maven">
            <question>
                How can I generate tag library documentation with maven?
            </question>
            <answer>
                <p>See the
                    <a href="usage.html#Running_With_Maven">Usage</a>
                    section on the main project page for information about how to run with maven.</p>
            </answer>
        </faq>

        <faq id="ide">
            <question>
                Are there any IDE plugins available?
            </question>
            <answer>
                <p>Not yet. We're looking for volunteers to help write such plugins. If you'd like
                    to help, please post a issue to
                    <a href="https://github.com/weblegacy/tlddoc/issues">GitHub</a>.</p>
            </answer>
        </faq>

        <faq id="java">
            <question>
                What version of Java do I need?
            </question>
            <answer>
                <p>Tag Library Documentation Generator requires a minimum of JDK 8.</p>
            </answer>
        </faq>

        <faq id="wrongversion">
            <question>
                What if I get the error "xyz.tld does not have &lt;taglib&gt; as root?
            </question>
            <answer>
                <p>This error will happen if you are using a JSP 2.0 TLD, make sure you have
                    <code>xmlns="http://java.sun.com/xml/ns/j2ee"</code>
                    in your
                    <code>&lt;taglib&gt;</code>
                    element.</p>
            </answer>
        </faq>

        <faq id="help">
            <question>
                I don't see the answer to my question here. Where can I get help?
            </question>
            <answer>
                <p>Post your question as a issue to
                    <a href="https://github.com/weblegacy/tlddoc/issues">GitHub</a>
                    for further assistance.</p>
            </answer>
        </faq>

    </part>

</faqs>