<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Tag Library Documentation Generator FAQ" toplink="false">

	<part id="general">
		<title>Tag Library Documentation Generator FAQ</title>

		<faq id="whats">
			<question>
				What is Tag Library Documentation Generator?
			</question>
			<answer>
				<p>Tag Library Documentation Generator is a utility for automatically
					generating javadoc-style documentation for JavaServer
					Pages<sup><small>TM</small></sup>
					(JSP<sup><small>TM</small></sup>) Technology Tag Libraries. It
					accepts a set of tag libraries as input, and generates a set of
					HTML files as output. It can also be used to generate tag library
					documentation for JavaServer Faces UI components.</p>
				<p>Included in the output is a full description of each defined tag
					library, the tags contained within those tag libraries, and how to
					use those tags.</p>
			</answer>
		</faq>

		<faq id="tlddoc">
			<question>
				What happened to TLDDoc?
			</question>
			<answer>
				<p>Tag Library Documentation Generator was first released as TLDDoc
					1.0 as part of Sun's
					<a href="http://sun.com/coolstuff">CoolStuff</a>
					program. It has since been open-sourced on java.net and is now
					referred to as "Tag Library Documentation Generator". Many people
					still call it "TLDDoc" for short.</p>
			</answer>
		</faq>

		<faq id="existing">
			<question>
				Where can I get documentation on existing tag libraries
				like JSTL?
			</question>
			<answer>
				<p>See the
					<a href="http://wiki.java.net/bin/view/Projects/TagLibraries">Tag Library Repository</a>.</p>
			</answer>
		</faq>

		<faq id="repository">
			<question>
				What is the Tag Library Repository?
			</question>
			<answer>
				<p>The
					<a href="http://wiki.java.net/bin/view/Projects/TagLibraries">Tag Library Repository</a>
					is a community-maintained Wiki page with links to tag libraries you
					can use in your applications. Developers are encouraged to add
					their own libraries to the list!</p>
			</answer>
		</faq>

		<faq id="html">
			<question>
				Can I use HTML tags in my TLDs?
			</question>
			<answer>
				<p>Tag Library Documentation Generator version 1.2 supports using
					CDATA-escaped HTML tags in your JSP 1.1 info or JSP 1.2/2.0
					description tags.</p>
				<p>You must escape these tags (or the entire description) with
					&lt;![CDATA[]]&gt; elements. For example:</p>
				<p><strong>INCORRECT:</strong></p>
				<source>&lt;description&gt;A &lt;b&gt;very&lt;/b&gt; cool tag library&lt;/description&gt;</source>
				<p><strong>CORRECT:</strong></p>
				<source>&lt;description&gt;A &lt;![CDATA[&lt;b&gt;]]&gt;very&lt;![CDATA[&lt;/b&gt;]]&gt; cool tag library&lt;/description&gt;</source>
				<p><strong>CORRECT:</strong></p>
				<source>&lt;description&gt;A &lt;![CDATA[&lt;b&gt;very&lt;/b&gt;]]&gt; cool tag library&lt;/description&gt;</source>
				<p><strong>CORRECT:</strong></p>
				<source>&lt;description&gt;&lt;![CDATA[A &lt;b&gt;very&lt;/b&gt; cool tag library]]&gt;&lt;/description&gt;</source>
				<p>Any HTML tags used in fields other than &lt;info&gt; or
					&lt;description&gt; will be escaped and displayed using
					angle-brackets in the resulting documentation.</p>
			</answer>
		</faq>

		<faq id="ant">
			<question>
				How can I generate tag library documentation with ant?
			</question>
			<answer>
				<p>See the
					<a href="usage.html">Usage</a>
					section on the main project page for information about how to run
					with ant.</p>
			</answer>
		</faq>

		<faq id="ide">
			<question>
				Are there any IDE plugins available?
			</question>
			<answer>
				<p>Not yet. We're looking for volunteers to help write such plugins.
					If you'd like to help, please post a message to one of our
					<a href="servlets/ProjectMailingListList">mailing lists</a>.</p>
			</answer>
		</faq>

		<faq id="java">
			<question>
				What version of Java do I need?
			</question>
			<answer>
				<p>Tag Library Documentation Generator requires a minimum of JDK 1.4
					but can be convinced to run using JDK 1.3 with some work. See the
					<a href="usage.html">Usage</a>
					section on the main project page for information about how to run
					with JDK 1.3. Taglibrarydoc 1.2 adds support for JDK 5.0. You
					cannot use earlier versions with JDK 5.0 due to a bug.</p>
			</answer>
		</faq>

		<faq id="wrongversion">
			<question>
				What if I get the error "xyz.tld does not have
				&lt;taglib&gt; as root?
			</question>
			<answer>
				<p>This error will happen if you are running an earlier version of
					taglibrarydoc with JDK 5.0. Please upgrade to taglibrarydoc 1.2 if
					you see this error. If that still does not solve your problem and
					you are using a JSP 2.0 TLD, make sure you have
					xmlns="http://java.sun.com/xml/ns/j2ee" in your &lt;taglib&gt;
					element.</p>
			</answer>
		</faq>

		<faq id="help">
			<question>
				I don't see the answer to my question here. Where can I get
				help?
			</question>
			<answer>
				<p>Post your question to one of our
					<a href="servlets/ProjectMailingListList">mailing lists</a>
					for further assistance.</p>
			</answer>
		</faq>

	</part>

</faqs>